<resources>
    <string name="app_name">GymLog V SP22</string>
    <string name="mainExerciseHint">Enter Exercise</string>
    <string name="mainWeightHint">Enter Weight</string>
    <string name="mainRepsHint">Enter Reps</string>
    <string name="mainSubmitButton">Submit</string>
    <string name="no_logs_message">No logs yet, tim to hit the gym!</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
</resources>
